<html>
    <head>
        <title>Nutty la victime</title>
    </head>
    <body>
        <style>
            body, html {
              height: 100%;
            }
    
            body {
              /* The image used */
              background-image: url("nouty.jpeg");
    
              /* Full height */
              height: 100%;
    
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;

              
            }
            h1{
              text-align: center;
              justify-content: center;
              color: white;
            }
            </style>
            <h1>Nutty est une victime</h1>
    </body>
</html>